# SeeU

./: README.md
client/: project.json
client/assets/proto/: wsMsg_pb.js
proto/: client_protobuf_generator.bat  discover.proto  replace.js  rpcMsg.proto  server_protobuf_generator.bat  wsMsg.proto
server/: pom.xml
server/access/: pom.xml
server/access/src/main/java/com/haust/access/: AccessApplication.java  AccessServerInitializer.java  AccessUserInfo.java  AccessWebsocketHandler.java  UserConnectionMgr.java
server/access/src/main/java/com/seeu/access/: AccessApplication.java  AccessServerInitializer.java  AccessUserInfo.java  AccessWebsocketHandler.java  UserConnectionMgr.java
server/access/src/main/resources/: application-dev.yml  application.yml
server/common/: pom.xml
server/common/src/main/java/com/haust/framework/websocket/: WebSocketMessagePreProcess.java  WebsocketHandler.java  WebsocketMsgDecoder.java  WebsocketServer.java  WsMsg.java
server/common/src/main/java/com/seeu/framework/annotations/: RpcCaller.java  RpcMethod.java  RpcService.java
server/common/src/main/java/com/seeu/framework/discover/: DiscoverClient.java  RegisterHandler.java  ServerInfo.java
server/common/src/main/java/com/seeu/framework/redis/: RedisConfiguration.java  RedisOps.java  RedisProperties.java
server/common/src/main/java/com/seeu/framework/rpc/: RpcBaseClient.java  RpcBaseServer.java  RpcClientHandler.java  RpcClientManger.java  RpcMsg.java  RpcServerHandler.java
server/common/src/main/java/com/seeu/framework/scanner/: Invoker.java  RpcInvokerHolder.java  RpcScanner.java
server/common/src/main/java/com/seeu/framework/utils/: DateUtil.java  FuncUtil.java  PackageUtil.java
server/common/src/main/java/com/seeu/framework/websocket/: WebSocketMessagePreProcess.java  WebsocketHandler.java  WebsocketMsgDecoder.java  WebsocketServer.java  WsMsg.java
server/common/src/main/java/com/seeu/proto/: Discover.java
server/discover/: pom.xml
server/discover/src/main/java/com/seeu/discover/: DiscoverApplication.java  DiscoverHandler.java  DiscoverInitializer.java  RegisterHandler.java
server/discover/src/main/resources/: application-dev.yml  application.yml
tools/mysqlMapperGenerator/: README.MD  pom.xml
tools/mysqlMapperGenerator/src/main/java/com/geekthings/mapper/: AccountMapper.java  AccountMapper.xml  UserMapper.java  UserMapper.xml
tools/mysqlMapperGenerator/src/main/java/com/geekthings/po/: Account.java  User.java
tools/mysqlMapperGenerator/src/main/resources/: generatorConfig.xml
